<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fX9-1p-XG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-ce-2Mw">
                                <rect key="frame" x="0.0" y="276" width="414" height="488"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-rE-woc">
                                <rect key="frame" x="31" y="130" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comments" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-LE-3ye">
                                <rect key="frame" x="31" y="198" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09d-xC-7Nv">
                                <rect key="frame" x="142" y="782" width="130" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5OH-Ro-gTd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYc-J7-YEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09d-xC-7Nv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="2uI-yB-wjU"/>
                            <constraint firstItem="L5m-ce-2Mw" firstAttribute="top" secondItem="ZF4-LE-3ye" secondAttribute="bottom" constant="44" id="3lC-ea-wYl"/>
                            <constraint firstItem="YVe-rE-woc" firstAttribute="leading" secondItem="ZF4-LE-3ye" secondAttribute="leading" id="8vk-bb-TIB"/>
                            <constraint firstItem="09d-xC-7Nv" firstAttribute="top" secondItem="L5m-ce-2Mw" secondAttribute="bottom" constant="18" id="A4A-si-hOg"/>
                            <constraint firstItem="ZF4-LE-3ye" firstAttribute="top" secondItem="YVe-rE-woc" secondAttribute="bottom" constant="34" id="JJc-IQ-rVe"/>
                            <constraint firstItem="YVe-rE-woc" firstAttribute="trailing" secondItem="ZF4-LE-3ye" secondAttribute="trailing" id="OaM-MD-46D"/>
                            <constraint firstItem="L5m-ce-2Mw" firstAttribute="centerX" secondItem="09d-xC-7Nv" secondAttribute="centerX" id="Whe-jc-TWF"/>
                            <constraint firstItem="YVe-rE-woc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyB-cs-Hjf"/>
                            <constraint firstItem="L5m-ce-2Mw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gP5-Hj-GAQ"/>
                            <constraint firstItem="L5m-ce-2Mw" firstAttribute="centerX" secondItem="ZF4-LE-3ye" secondAttribute="centerX" id="jmw-FF-AYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="09d-xC-7Nv" secondAttribute="bottom" constant="34" id="srW-Dk-n4M"/>
                            <constraint firstItem="YVe-rE-woc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="wXI-bG-Ia6"/>
                            <constraint firstItem="YVe-rE-woc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="zgn-Be-5IR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5WG-f6-pmH"/>
                    <connections>
                        <outlet property="commentText" destination="ZF4-LE-3ye" id="tHm-5H-uxZ"/>
                        <outlet property="mapView" destination="L5m-ce-2Mw" id="2pq-iQ-heQ"/>
                        <outlet property="nameText" destination="YVe-rE-woc" id="eGc-R3-r9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="vgA-Rd-fs5">
            <objects>
                <viewController id="nCx-tU-0eG" customClass="ListViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZv-cS-5ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-JC-Bhm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czx-Z6-sCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1p-JC-Bhm" firstAttribute="top" secondItem="Czx-Z6-sCr" secondAttribute="top" id="6cG-hm-sbt"/>
                            <constraint firstItem="Czx-Z6-sCr" firstAttribute="trailing" secondItem="K1p-JC-Bhm" secondAttribute="trailing" id="TJK-rw-sNc"/>
                            <constraint firstItem="K1p-JC-Bhm" firstAttribute="leading" secondItem="Czx-Z6-sCr" secondAttribute="leading" id="hfx-f8-Ege"/>
                            <constraint firstItem="Czx-Z6-sCr" firstAttribute="bottom" secondItem="K1p-JC-Bhm" secondAttribute="bottom" id="lqJ-BX-o6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBx-UL-H8n"/>
                    <connections>
                        <outlet property="tableView" destination="K1p-JC-Bhm" id="t0g-pE-Ps1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="SS3-fu-tbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTW-aY-aOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vww-Tu-o0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fX9-1p-XG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6C-Ra-E5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCx-tU-0eG" kind="relationship" relationship="rootViewController" id="b6A-QQ-dOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jng-h6-FBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
