<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6A-wV-Ucs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewLandmark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M59-NH-w3l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M59-NH-w3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="azK-Gg-H4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M59-NH-w3l" secondAttribute="trailing" id="bcn-N9-L3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M59-NH-w3l" secondAttribute="bottom" id="n8v-mK-aPr"/>
                            <constraint firstItem="M59-NH-w3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJH-wr-dM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEs-46-uoe"/>
                    <connections>
                        <outlet property="tableView" destination="M59-NH-w3l" id="n0a-Dw-usx"/>
                        <segue destination="eQR-Zl-eaa" kind="show" identifier="toImageViewController" id="HmT-gk-Yrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Hrc-ST-nnu">
            <objects>
                <viewController id="eQR-Zl-eaa" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqK-Lu-vjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-PP-HBS">
                                <rect key="frame" x="87" y="137" width="240" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-Rf-TAc">
                                <rect key="frame" x="87" y="394" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="A6z-Ib-qf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPd-9E-cbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyC-PP-HBS" firstAttribute="leading" secondItem="HPd-9E-cbm" secondAttribute="leading" constant="87" id="5fT-D1-9rY"/>
                            <constraint firstItem="yfe-Rf-TAc" firstAttribute="top" secondItem="fyC-PP-HBS" secondAttribute="bottom" constant="35" id="EuM-ML-Agw"/>
                            <constraint firstItem="fyC-PP-HBS" firstAttribute="top" secondItem="HPd-9E-cbm" secondAttribute="top" constant="49" id="Jcc-sb-T4J"/>
                            <constraint firstItem="HPd-9E-cbm" firstAttribute="bottom" secondItem="yfe-Rf-TAc" secondAttribute="bottom" constant="402" id="c5e-cF-BCV"/>
                            <constraint firstItem="fyC-PP-HBS" firstAttribute="centerX" secondItem="hqK-Lu-vjw" secondAttribute="centerX" id="eRJ-Yo-MVM"/>
                            <constraint firstItem="fyC-PP-HBS" firstAttribute="trailing" secondItem="yfe-Rf-TAc" secondAttribute="trailing" id="mJH-ja-Ygy"/>
                            <constraint firstItem="fyC-PP-HBS" firstAttribute="leading" secondItem="yfe-Rf-TAc" secondAttribute="leading" id="qsB-yB-SVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9j-ez-99R"/>
                    <connections>
                        <outlet property="imageView" destination="fyC-PP-HBS" id="w0t-Zm-UNS"/>
                        <outlet property="landmarkLabel" destination="yfe-Rf-TAc" id="TZa-pk-uTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzT-bZ-MpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qW1-2f-K1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6A-wV-Ucs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFH-YQ-Inh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yPb-I7-uvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPo-GX-GVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
